<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body class="main-container2">

<form  class="mid window-box register-form">
    <header class="title">Create new account</header>
    <div class="body">

        Your password was soccessfuly changed<br>

    </div>
    <footer class="footer">
        <a href="/account/dashboard">Dashboard</a>
        <a href="/register">Register</a>
        <a href="/">Login</a>
    </footer>
</form>

</body>
</html>